<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppGestionBancaria.Ahorros">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFgAAAAAAAAAEAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Ahorros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppGestionBancaria.Cheques">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEgAAAAAAAAAAAAIAAAAEAAAAAAAA=</HashCode>
      <FileName>Cheque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppGestionBancaria.Corrientes">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAEgCAAAAAABAAAEIAAAAAACAAAAAA=</HashCode>
      <FileName>Corrientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppGestionBancaria.Cuentas">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAgABAAIAAAAAIAEAAAAAAAAAoA=</HashCode>
      <FileName>Cuentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppGestionBancaria.Program" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>